name=Pushbutton
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Pushbutton library for Arduino
paragraph=C++ library for the Arduino IDE that helps interface with pushbuttons by either reading the state of the button or monitoring it for press/release events
category=Signal Input/Output
url=https://github.com/pololu/pushbutton-arduino
architectures=*